<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events </title>
    <style>
       
        #btn1 {
            padding: 10px 14px;
            border: 4px solid black;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            position: fixed;
        }
        #btn2 {
            padding: 10px 14px;
            border: 4px solid black;
            border-radius: 10px;
            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conatainer">
        <h1>EVENTS IN JavaScript</h1>
        <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde expedita aperiam rem laboriosam amet inventore perspiciatis aut nemo omnis. Eligendi esse provident molestias? Odit eius libero voluptatibus distinctio! Nemo, eos!
        Vitae, modi accusamus. Culpa sunt sed beatae molestiae doloribus saepe aperiam minima ea blanditiis perferendis temporibus dolore eligendi harum nulla modi, et fuga praesentium consequatur aliquam unde. Ullam, cupiditate atque!
        Nisi obcaecati, laudantium saepe impedit suscipit cumque nobis, nulla facere id sint sapiente veniam perspiciatis beatae? Natus a, cum dolorem saepe architecto dolor aliquid sed hic modi debitis ipsam consectetur.
        Nisi nesciunt cum cupiditate, recusandae amet quia consectetur laboriosam ad cumque debitis repellat ab? Animi iure dolorem suscipit neque, eius corporis reiciendis, quas consequuntur ducimus nisi, eos deleniti rem in?
        Aliquam expedita fugiat dolorum quisquam repellat commodi distinctio accusamus laudantium, inventore quod cum voluptates in odit quasi, aperiam obcaecati eius error. Voluptatem cum ad id hic numquam, repudiandae quos aspernatur.
        Velit vero non magnam incidunt corporis voluptatibus sit aliquam quae, totam debitis quaerat dolores cupiditate error nobis eligendi? Asperiores voluptatem adipisci nesciunt, deserunt amet consequuntur ad vero praesentium modi ipsam?
        Aliquid totam nostrum nulla repellendus. Incidunt, ducimus fugiat! Voluptas in minus impedit unde harum culpa ipsa voluptatibus, tenetur eos dolor at et deserunt maxime eveniet dicta optio libero quo placeat.
        Rerum numquam repellendus aspernatur quod modi ab necessitatibus voluptas at quas magnam cupiditate consequatur, accusantium quia repellat impedit asperiores delectus sequi eaque sed dignissimos itaque iure. Adipisci, quasi architecto. Reprehenderit.
        Ratione, dolores. At quas suscipit autem unde maiores officia voluptatibus rerum, deserunt delectus consequatur amet obcaecati asperiores atque adipisci harum ipsum hic impedit recusandae similique officiis accusamus quasi voluptas dolores.
        Repudiandae consequuntur reprehenderit dolorum officia id ad provident suscipit, praesentium rerum modi expedita obcaecati, corrupti veniam velit quo eligendi. Nihil doloremque consequatur non soluta nemo quos aperiam labore. Iste, autem.</p>
        <button id="btn1" onclick="Show()">See paragraph</button>
        <button id="btn2" onclick="Hide()">Hide paragraph</button>
    </div>




    <script>
         function Show(){
            let btn1= document.getElementById('btn1');
            let para1= document.getElementById('para1'); 
            para1.style.display='block';

               }
        function Hide(){
                let btn2= document.getElementById('btn2');
                let para1= document.getElementById('para1'); 
                para1.style.display='none';
    
                   }       

             
        
        
    </script>
</body>
</html>