<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
.navbar{
    background-color: rgb(92, 89, 89);
    border-radius: 14px;
    position: sticky;
    
}
.navbar li a{
    color: white;
    text-decoration: none;
    
}
.navbar li{
    list-style: none;
    float: left;
    padding: 6px 20px;
    margin: 5px;

}
.navbar ul{
    overflow: auto;
}
.navbar li :hover{
    background-color: rgba(237, 233, 14, 0.944);
    
}
#search{
    display: inline-block;
    float: right;
    margin: 9px;
    width: 150px;
    border-radius: 15px;
}
.container{
    height: 50000px;
    background-color: aquamarine;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
   
    <div class="search">
        <input type="text" name="search" id="search" placeholder="search here..">
    </div> </ul>
</nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus maxime facilis incidunt. Odit blanditiis temporibus similique consequatur natus perferendis, laborum ratione commodi. Temporibus necessitatibus nam voluptatem maxime, modi velit. Praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos nihil? Et dolore illo iste? Accusamus dolorem impedit molestiae repellendus, corporis, quo quae maxime eius aliquid sit enim illo rem?

    </div>
</body>
</html>